# car-selling

./: .gitignore  README.md  RevvUp.slnx
src/RevvUp.Application/: RevvUp.Application.csproj
src/RevvUp.Application/Interfaces/: ICarService.cs
src/RevvUp.Application/Services/: CarService.cs
src/RevvUp.Core/Entities/: ApplicationUser.cs  Car.cs  ChatMessage.cs  Favorite.cs  Inquiry.cs  Notification.cs
src/RevvUp.Core/Interfaces/: ICarRepository.cs
src/RevvUp.Infrastructure/: DependencyInjection.cs  RevvUp.Infrastructure.csproj
src/RevvUp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/RevvUp.Infrastructure/Migrations/: 20260522055859_AddEngineToCar.Designer.cs  20260522055859_AddEngineToCar.cs  20260523133350_AddSoftDeleteToInquiry.Designer.cs  20260523133350_AddSoftDeleteToInquiry.cs  20260524034031_AddSellerFields.Designer.cs  20260524034031_AddSellerFields.cs  20260524065316_AddNotificationSystem.Designer.cs  20260524065316_AddNotificationSystem.cs  ApplicationDbContextModelSnapshot.cs
src/RevvUp.Infrastructure/Repositories/: EfCarRepository.cs  InMemoryCarRepository.cs
src/RevvUp.Web/: Program.cs  RevvUp.Web.csproj  package-lock.json  revvup.db  tailwind.config.js
src/RevvUp.Web/Controllers/: AccountController.cs  CarsController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  SellerController.cs
src/RevvUp.Web/Hubs/: NotificationHub.cs
src/RevvUp.Web/Models/: AccountViewModels.cs  BrowseViewModels.cs  SellerViewModels.cs
src/RevvUp.Web/Services/: NotificationService.cs
src/RevvUp.Web/Styles/: app.css
src/RevvUp.Web/Views/: _ViewImports.cshtml
src/RevvUp.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/RevvUp.Web/Views/Cars/: Browse.cshtml  Compare.cshtml  Details.cshtml  _CarGrid.cshtml
src/RevvUp.Web/Views/Dashboard/: CreateListing.cshtml  Index.cshtml  Messages.cshtml  MyListings.cshtml  SavedCars.cshtml  Selling.cshtml
src/RevvUp.Web/Views/Home/: About.cshtml  Index.cshtml
src/RevvUp.Web/Views/Seller/: Create.cshtml  Inquiries.cshtml  MyListings.cshtml
src/RevvUp.Web/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
src/RevvUp.Web/wwwroot/css/: site.css
